APP_NAME=SIPOS_APP
APP_ENV=local
APP_KEY=base64:k4uFGs64JN5t8T9aFU4Ney+1BhOaTADsaYw9++MRm6A=
APP_DEBUG=true
APP_URL=posbaru.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=pos1mysql
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=r4h4s14gu3


# DB_CONNECTION=mysql
# DB_HOST=23.106.53.137
# DB_PORT=3306
# DB_DATABASE=sms
# DB_USERNAME=root
# DB_PASSWORD=r4h4s14gu3

# DB_CONNECTION=mysql
# DB_HOST=23.106.53.137
# DB_PORT=3306
# DB_DATABASE=mmartcoi_supplier
# DB_USERNAME=mmartcoi_administrator
# DB_PASSWORD=Gr33n_T34x2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ACTIVITY_LOGGER_DB_CONNECTION=mysql
ACTIVITY_LOGGER_DATABASE=sms


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATUS = 'local'